<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="KAIST" />
    <title>Security@KAIST</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
        font-weight: 400;
      }
      .text-title {
        color: #014f95;
        font-weight: 800 !important;
      }
      .paper {
        padding-top: 5px;
        padding-bottom: 45px;
        width: 100%;
      }
      .paper-title {
        font-size: 20px;
        display: inline-block;
      }
      .paper-conf {
        font-size: 20px;
        font-weight: 500;
        font-style: italic;
        display: inline-block;
      }
      .paper-conf:before {
        content: ' ';
      }
      .paper-pdf {
        font-size: 20px;
        color: #000;
      }
      .paper-authors {
        font-size: 18px;
      }
      .paper-authors:before {
        content: ' ';
        display: block;
      }
    </style>
  </head>
  <body>

    <div class="col-lg-8 mx-auto p-4 py-md-5">

      <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
        <a href="/" class="mx-auto text-center">
          <img src="logo.png" alt="Security@KAIST" class="img-fluid" />
        </a>
      </header>

      <main>

        <div class="row pb-4">
          <div class="text-center">
            <span class="fs-3 mb-5 text-title">Event</span>
          </div>
          <p class="fs-6 fw-bold">
            <a href="./2024" class="link-dark">
              <h3>2024 Security@KAIST Fair</h3>
              <span class="fs-6 fw-normal">Nov. 26, 2024</span><br />
              <span class="fs-6 fw-normal">KAIST, Daejeon, Korea</span>
            </a>
          </p>
          <img src="./2024/poster.png" class="img-fluid" />
        </div>

        <div class="row mt-4">
          <div class="text-center mb-3">
            <span class="fs-3 mb-5 text-title">Publications</span>
          </div>

          <!-- Add papers using the same format below. Always use the "paper"
               class, followed by the "paper-title", "paper-conf", "paper-pdf", and
               "paper-authors" classes. -->

          <div class="paper">
            <div class="paper-title">RGFuzz: Rule-Guided Fuzzer for WebAssembly Runtimes (to appear)</div>
            <div class="paper-conf">S&P 2025</div>
            <!-- <a class="paper-pdf" href="#"><i class="bi bi-file-earmark-pdf"></i></a> -->
            <div class="paper-authors">Junyoung Park, Yunho Kim, and Insu Yun</div>
          </div>
          <div class="paper">
            <div class="paper-title">AsFuzzer: Differential Testing of Assemblers with Error-Driven Grammar Inference</div>
            <div class="paper-conf">ISSTA 2024</div>
            <a class="paper-pdf" href="https://softsec.kaist.ac.kr/~sangkilc/papers/kim-issta24.pdf"><i class="bi bi-file-earmark-pdf"></i></a>
            <div class="paper-authors">Hyungseok Kim, Soomin Kim, Jungwoo Lee, and Sang Kil Cha</div>
          </div>

        </div>

      </main>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
